// Reset de base
html, body, #root {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// Variables thématiques
@primary-color: #1890ff;
@error-color: #ff4d4f;

// Corrections d'accessibilité
.ant-btn-primary {
  background: @primary-color;
  &:hover {
    background: darken(@primary-color, 10%);
  }
}