.app-footer {
  background: #f0f2f5;
  padding: 48px 24px 24px;
  color: rgba(0, 0, 0, 0.85);

  .footer-title {
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 16px;
  }

  .footer-description {
    display: block;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.45);
  }

  .footer-links {
    list-style: none;
    padding: 0;
    
    li {
      margin-bottom: 12px;
      
      a {
        color: rgba(0, 0, 0, 0.45);
        transition: color 0.3s;
        
        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .social-icons {
    a {
      color: rgba(0, 0, 0, 0.45);
      font-size: 18px;
      
      &:hover {
        color: #1890ff;
      }
    }
  }

  .footer-divider {
    margin: 16px 0;
    background: rgba(0, 0, 0, 0.06);
  }
}