.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #001529;
  position: sticky;
  top: 0;
  z-index: 100;

  .logo {
    display: flex;
    align-items: center;
    margin-right: 24px;
    
    img {
      transition: all 0.3s;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .main-menu {
    flex: 1;
    min-width: 0;
    border-bottom: none;
  }

  .user-actions {
    margin-left: auto;
    
    .notification-badge {
      .ant-badge-count {
        box-shadow: none;
      }
    }

    .notification-btn {
      color: rgba(255, 255, 255, 0.85);
      &:hover {
        color: #fff;
      }
    }

    .user-dropdown {
      cursor: pointer;
      transition: all 0.3s;
      padding: 0 8px;
      
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .user-name {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
}