.apply-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;

  .apply-steps {
    margin-bottom: 32px;
  }

  .steps-content {
    min-height: 300px;
    padding: 24px;
    background: #fff;
    border-radius: 8px;
  }

  .steps-action {
    margin-top: 24px;
    text-align: right;
  }
}