.home-page {
  .hero-section {
    text-align: center;
    padding: 48px 24px;
    background: #f0f2f5;
    border-radius: 8px;
    margin-bottom: 36px;

    .hero-actions {
      margin-top: 24px;
    }
  }

  .applications-alert {
    margin-bottom: 24px;
  }

  .features-section {
    margin-bottom: 24px;
  }

  .info-cards {
    .ant-card {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
    }
  }
}